---
- name: Router Configurations
  hosts: routers
  gather_facts: no
  connection: network_cli
  
  vars_files:
    - vars.yml
      
  tasks:
  - name: configure router {{ studentrouter }}
    block:
      - name: configure name servers
        ios_config:
          lines:
            - ip name-server {{ item }}
        loop: "{{ dns_servers }}"
    
      - name: enable LoopBack0 interface
        ios_interface:
          name: Loopback 0
          description: Loopback Interface 0
          state: present
      
      - name: Configure L0
        ios_config:
          lines:
            - ip address 172.17.108.1 255.255.255.0
          parents: interface Loopback0
    when: ' studentrouter in inventory_hostname '
...
